# MAIN
## nothing mean disable
DEBUG=

## admin user
ADMIN_USER=""
## admin user password (also used in the extra services)
ADMIN_PASS=""

## PostgreSQL
DB_NAME="nest_api"

# CERTIFICATS
## all the subject of the ssl key
CERT_SUBJ="/C=FR/ST=Charen/L=Angou/O=420verfl0w/OU=Security/CN=420overfl0w"
