estjs      | 
nestjs      | added 263 packages in 12s
nestjs      | 
nestjs      | 
nestjs      | 
nestjs      | 44 packages are looking for funding
nestjs      |   run `npm fund` for details
angularjs   | ✔ Browser application bundle generation complete.
angularjs   | 
angularjs   | Initial Chunk Files   | Names         |  Raw Size
angularjs   | vendor.js             | vendor        |   4.62 MB |
angularjs   | main.js               | main          | 482.75 kB |
angularjs   | styles.css, styles.js | styles        | 458.52 kB |
angularjs   | polyfills.js          | polyfills     | 333.14 kB |
angularjs   | runtime.js            | runtime       |   6.51 kB |
angularjs   | 
angularjs   | | Initial Total |   5.87 MB
angularjs   | 
angularjs   | Build at: 2023-09-29T10:02:31.835Z - Hash: 3b13c1904d3263fc - Time: 9611ms
angularjs   | 
angularjs   | 
angularjs   | ** Angular Live Development Server is listening on 0.0.0.0:4200, open your browser on http://localhost:4200/ **
angularjs   | 
angularjs   | 
angularjs   | 
angularjs   | ✔ Compiled successfully.
angularjs   | 
nestjs      | npm
nestjs      |  ERR! code
nestjs      |  1
nestjs      | npm ERR!
nestjs      |  path
nestjs      |  /shared/transcendence/node_modules/bcrypt
nestjs      | npm 
nestjs      | ERR!
nestjs      |  command failed
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  
nestjs      | command
nestjs      |  sh -c node-pre-gyp install --fallback-to-build
nestjs      | npm 
nestjs      | ERR!
nestjs      |  Failed to execute '/usr/bin/node /usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --module=/shared/transcendence/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node --module_name=bcrypt_lib --module_path=/shared/transcendence/node_modules/bcrypt/lib/binding/napi-v3 --napi_version=9 --node_abi_napi=napi --napi_build_version=3 --node_napi_label=napi-v3 --python=/usr/bin/python3' (1)
nestjs      | npm
nestjs      |  
nestjs      | ERR! node-pre-gyp info it worked if it ends with ok
nestjs      | npm ERR! node-pre-gyp info using node-pre-gyp@1.0.11
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  node-pre-gyp info using node@18.17.1 | linux | x64
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  node-pre-gyp info check checked for "/shared/transcendence/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" (not found)
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  node-pre-gyp http GET https://github.com/kelektiv/node.bcrypt.js/releases/download/v5.1.1/bcrypt_lib-v5.1.1-napi-v3-linux-x64-musl.tar.gz
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  node-pre-gyp ERR! install request to https://objects.githubusercontent.com/github-production-release-asset-2e65be/611333/bd2eb533-1998-4f7b-a3d9-d94c2515555b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230929%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230929T100134Z&X-Amz-Expires=300&X-Amz-Signature=60778302cb40c7f68c7112301e0fec2acf68bce33ff272d516b9289d3a0ceff9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=611333&response-content-disposition=attachment%3B%20filename%3Dbcrypt_lib-v5.1.1-napi-v3-linux-x64-musl.tar.gz&response-content-type=application%2Foctet-stream failed, reason: connect ECONNREFUSED 185.199.109.133:443 
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  node-pre-gyp WARN Pre-built binaries not installable for bcrypt@5.1.1 and node@18.17.1 (node-v108 ABI, musl) (falling back to source compile with node-gyp) 
nestjs      | npm
nestjs      |  
nestjs      | ERR!
nestjs      |  node-pre-gyp WARN Hit error request to https://objects.githubusercontent.com/github-production-release-asset-2e65be/611333/bd2eb533-1998-4f7b-a3d9-d94c2515555b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230929%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230929T100134Z&X-Amz-Expires=300&X-Amz-Signature=60778302cb40c7f68c7112301e0fec2acf68bce33ff272d516b9289d3a0ceff9&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=611333&response-content-disposition=attachment%3B%20filename%3Dbcrypt_lib-v5.1.1-napi-v3-linux-x64-musl.tar.gz&response-content-type=application%2Foctet-stream failed, reason: connect ECONNREFUSED 185.199.109.133:443 
nestjs      | npm

