:host {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
}

.grid {
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border: 1px solid rgba(90,90,90,0.4);
    background-color:rgb(20, 20, 20);
    border-radius: 10px;
    margin: 1em;
    width: calc(100% / 3 - 20px);
    text-align: center;

    img {
        max-width: 64px;
        max-height: 64px;
        height: 95%;
        width: 95%;
    }

    span {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        align-self: center;
        vertical-align: center;
    }

    &:not(.unlocked) {
        color: rgba($color: #ffffff, $alpha: 0.3);
        background: rgba(90, 90, 90, 0.3);
    }
}

